<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  
  
  <header class="header header__weAreCreative">
    <section class="header__logoAndNav">
      <a class="header__logo" href="#">sunnyside</a>
      <nav class="header__burger">
        <img src="./images/icon-hamburger.svg" alt="">
      </nav>
    </section>
    <section class="header__direction">
      <h1>WE ARE CREATIVES</h1>
    </section>
  </header>
  <main>

  </main>
  
  <footer>

  </footer>


</body>
</html>